{
  "name": "web-passeio-caes",
  "version": "1.0.0",
  "authors": [
    "William Carril e Victor Nagase"
  ],
  "description": "",
  "keywords": [
    "php",
    "laravel"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "package.json"
  ],
  "private": true,
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery.inputmask": "^3.3.1",
    "jquery": "^2",
    "picturefill": "^3.0.2",
    "timetable.js": "timetable#^0.6.2",
    "bootstrap-timepicker": "^0.5.2"
  }
}
